<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".DetailInformationActivity">

    <!-- Title -->


    <!-- Vehicle Type Cards -->

    <!-- Information Text -->

    <!-- Input Fields -->

    <!-- Next Button -->


    <TextView
        android:id="@+id/title"
        android:layout_width="414dp"
        android:layout_height="91dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text="Detail Information"
        android:textColor="@color/blue"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <ImageView
        android:id="@+id/back_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="35dp"
        android:contentDescription="Back"
        android:src="@mipmap/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/vehicleTypeContainer"
        android:layout_width="413dp"
        android:layout_height="127dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        app:layout_constraintTop_toBottomOf="@id/title"
        tools:layout_editor_absoluteX="-1dp">

        <LinearLayout
            android:id="@+id/motorCard"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/motorImage"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="Motorcycle"
                android:src="@drawable/ic_motorcycle" />

            <TextView
                android:id="@+id/motorLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Motor >250cc"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/carCard"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@drawable/unselected_background"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_marginStart="10dp">

            <ImageView
                android:id="@+id/carImage"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="Car"
                android:src="@drawable/ic_car" />

            <TextView
                android:id="@+id/carLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Mobil"
                android:textColor="@color/gray"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/informationText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="Home Service untuk kendaraan mobil tidak tersedia untuk saat ini. Hanya tersedia untuk motor >250cc"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/vehicleTypeContainer"
        tools:layout_editor_absoluteX="0dp" />

    <LinearLayout
        android:id="@+id/inputContainer"
        android:layout_width="410dp"
        android:layout_height="444dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        app:layout_constraintTop_toBottomOf="@id/informationText"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Merk/Brand Kendaraan"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/vehicleBrandSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/blank_box"
            android:padding="12dp"
            android:spinnerMode="dropdown" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"
            android:text="Type/Model Kendaraan"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/vehicleModelSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/blank_box"
            android:padding="12dp"
            android:spinnerMode="dropdown" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"
            android:text="Tahun Produksi"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/vehicleYearSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/blank_box"
            android:padding="12dp"
            android:spinnerMode="dropdown" />

        <Button
            android:id="@+id/nextButton"
            android:layout_width="234dp"
            android:layout_height="81dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="32dp"
            android:backgroundTint="@color/blue"
            android:text="Next"
            android:textColor="@color/white"
            android:textStyle="bold"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
