<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".SettingsActivity">

    <!-- Title (Non-clickable) -->
    <TextView
        android:id="@+id/title"
        android:layout_width="414dp"
        android:layout_height="91dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text="Settings"
        android:textColor="@color/blue"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="8dp" /> <!-- Added padding -->

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="35dp"
        android:contentDescription="Back"
        android:src="@mipmap/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Profile Section -->

    <!-- Settings Items -->
    <LinearLayout
        android:id="@+id/profile_section"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:background=""
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Profile Picture -->
        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="16dp"
            android:background="@drawable/circle_frame"
            android:contentDescription="Profile Picture"
            android:scaleType="centerCrop"
            android:src="@drawable/profile_placeholder" />

        <!-- Profile Info -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:fontFamily="sans-serif-medium"
                android:onClick="onProfileNameClick"
                android:padding="8dp"
                android:text="Ziad Hamdy m"
                android:textColor="@color/blue"
                android:textSize="16sp" /> <!-- Added padding -->

            <TextView
                android:id="@+id/profile_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="onProfileEmailClick"
                android:padding="8dp"
                android:text="zizo.hamdy016@gmail.com"
                android:textColor="@color/blue"
                android:textSize="14sp" /> <!-- Added padding -->
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_section">

        <!-- Location -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:background="@drawable/blank_box"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/location_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:fontFamily="sans-serif"
                android:onClick="onLocationClick"
                android:padding="8dp"
                android:text="Location"
                android:textStyle="bold"
                android:textSize="16sp" /> <!-- Added padding -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="alex, egypt"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Notifications -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:background="@drawable/blank_box"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/notifications_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:fontFamily="sans-serif"
                android:onClick="onNotificationsClick"
                android:padding="8dp"
                android:textStyle="bold"
                android:text="Notifications"
                android:textSize="16sp" /> <!-- Added padding -->

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:padding="8dp" />
        </LinearLayout>

        <!-- About -->
        <TextView
            android:id="@+id/about_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:background="@drawable/blank_box"
            android:clickable="true"
            android:drawableEnd="@drawable/ic_arrow"
            android:fontFamily="sans-serif"
            android:onClick="onAboutClick"
            android:padding="8dp"
            android:paddingVertical="12dp"
            android:text="About"
            android:textStyle="bold"
            android:textSize="16sp" /> <!-- Added padding -->

        <!-- Help -->
        <TextView
            android:id="@+id/help_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:background="@drawable/blank_box"
            android:clickable="true"
            android:drawableEnd="@drawable/ic_arrow"
            android:fontFamily="sans-serif"
            android:onClick="onHelpClick"
            android:padding="8dp"
            android:paddingVertical="12dp"
            android:text="Help"
            android:textStyle="bold"
            android:textSize="16sp" /> <!-- Added padding -->

        <!-- Log out -->
        <TextView
            android:id="@+id/logout_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:background="@drawable/blank_box"
            android:clickable="true"
            android:drawableEnd="@drawable/ic_logout"
            android:fontFamily="sans-serif"
            android:onClick="onLogoutClick"
            android:padding="8dp"
            android:paddingVertical="12dp"
            android:text="Log out"
            android:textStyle="bold"
            android:textSize="16sp" /> <!-- Added padding -->
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
