<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Pressed state -->
    <item android:state_pressed="true">
        <shape>
            <gradient
                android:startColor="#1B3541"
                android:endColor="#3A748A"
                android:angle="270" />
            <corners android:radius="15dp" />
        </shape>
    </item>

    <!-- Default state -->
    <item>
        <shape>
            <gradient
                android:startColor="#244753"
                android:endColor="#509EB9"
                android:angle="270" />
            <corners android:radius="15dp" />
        </shape>
    </item>
</selector>
