<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="#40000000" /> <!-- Shadow color -->
            <corners android:radius="16dp" />  <!-- Rounded corners -->
        </shape>
    </item>
    <item android:top="4dp" android:bottom="4dp" android:left="4dp" android:right="4dp">
        <shape>
            <solid android:color="@color/white" /> <!-- Background color -->
            <corners android:radius="16dp" />
        </shape>
    </item>
</layer-list>
